# MasterKanban

./: masterkanban.sln
scripts/: dotnetcommands
scripts/postgresql/: docker-run.sh
scripts/rabbitmq/: Dockerfile  definitions.json  docker-build.sh  docker-run.sh  pass_hash.py
src/Common/: Common.csproj
src/Common/DistribudetExcetionHandling/: IRabbitMqManager.cs  RabbitMqExchangeOptions.cs  RabbitMqInitializer.cs  RabbitMqManager.cs  RabbitMqModelPooledObjectPolicy.cs  RabbitMqOptions.cs
src/Common/Dto/: EntityDeletedSuccessfully.cs  QueueExceptionDto.cs
src/Common/ExceptionHanding/: ExceptionHandingMiddewareExtension.cs  ExceptionHandingMiddleware.cs
src/Common/ExceptionHanding/Exceptions/: BadRequestException.cs  BaseException.cs  EntityNotFoundException.cs  RabbitMqException.cs  UnknownException.cs
src/Common/Initializers/: RabbitMqInitializer.cs  SwaggerInitializer.cs
src/Common/Logging/: ILoggerManager.cs  LoggerManager.cs
src/DistributedExceptionHandling/: README.md
src/DistributedExceptionHandling.Worker/: DistributedExceptionHandling.Worker.csproj  Startup.cs  appsettings.json
src/DistributedExceptionHandling.Worker/Consts/: DomainConsts.cs
src/DistributedExceptionHandling.Worker/Migrations/: 20200426202721_InitialCreate.cs
src/DistributedExceptionHandling.Worker/Properties/: launchSettings.json
src/KanbanGateway/: README.md
src/KanbanManagement/: README.md
src/KanbanManagement.API/: KanbanManagement.API.csproj  Startup.cs  appsettings.json  healthchecksdb  nlog.config
src/Logs/: 2020-04-26_logfile.txt
(+83 files in other folders)
