<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.0"/>
    <PackageReference Include="NLog.Extensions.Logging" Version="1.1.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2"/>
    <PackageReference Include="RabbitMQ.Client" Version="6.0.0-rc1"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.4"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.1"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="4.0.1"/>
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="2.6.7"/>
    <PackageReference Include="ZNetCS.AspNetCore.Authentication.Basic" Version="2.0.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc2"/>
    <PackageReference Include="System.Text.Json" Version="4.7.0"/>
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="2.2.34"/>
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="2.2.0"/>
  </ItemGroup>
</Project>